@import "custom";
@import "../../node_modules/bootstrap/scss/bootstrap";


#shadow
    box-shadow: 0 10px 20px rgba(0,0,0,0.15), 0 6px 6px rgba(0,0,0,0.10);
    background-color: $primary;
    color: white;

#thumbnail
    box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.30);
    

nav li:last-child 
    background: $primary;
    &:hover
      background: $primary-hover;

nav li a
   color: black;

nav 
  box-shadow: 
section.empty-cart
   img-width: 40%;
 	
body 
  margin-bottom: 60px;
  height: 2000px;
  width: 100%;
  background: $secondary; 
  overflow-x: hidden;

body > .container
     padding-top: 60px

.footer
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  line-height: 100px;
  background-color: black;
  

.text 
  text-align: center;
  color: black;
.text:hover
  color: grey;
.figure a
  text-decoration: none;
   
.link
  overflow: hidden;
  
.image1
  width: 362px;
  height: 300px;
  transition: all 0.5s linear;
.image1:hover
   transform: scale(1.1);
   opacity: 0.75;


.image2
  width: 362px;
  height: 300px;
  transition: all 0.5s linear;
.image2:hover
   transform: scale(1.1);
   opacity: 0.75;
  
.image3
  width: 362px;
  height: 300px;
  transition: all 0.5s linear;
.image3:hover
   transform: scale(1.1);
   opacity: 0.75;
   
.img1
  width: 270px;
  height: 300px;
.img1:hover
  background-color: $primary; 
  transition: all 0.5s linear;
.img2
  width: 270px;
  height: 300px;
.img2:hover
  background-color: $primary; 
  transition: all 0.5s linear;
.img3
  width: 269px;
  height: 300px;
.img3:hover
  background-color: $primary; 
  transition: all 0.5s linear;
.img4
  width: 269px;
  height: 300px;
.img4:hover
  background-color: $primary; 
  transition: all 0.5s linear;  

.dropdown-menu a
   text-decoration: none;




  


